{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
#######################################\
# Syntax Coloring Map for Debounce library\
#######################################\
\uc0\u8232 \
#######################################\
# Datatypes (KEYWORD1)\
#######################################\
\uc0\u8232 \
SimpleButton		KEYWORD1\
\uc0\u8232 \
#######################################\
# Methods and Functions (KEYWORD2)\
#######################################\
\uc0\u8232 SimpleButton		KEYWORD2\
begin	KEYWORD2\
read	KEYWORD2\
flankUp	KEYWORD2\
flankDn	KEYWORD2\
flankUpDn	KEYWORD2\
toggleUp	KEYWORD2\
toggleDn	KEYWORD2\
timedOn	KEYWORD2\
longShortPress	KEYWORD2\
countAmount		KEYWORD2\
pulsed		KEYWORD2}